----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/2/2022  7:38:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             12        PTH        0.00inch (0.00mm)
T2      19mil (0.483mm)                                           Round             77        PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             43        PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      47mil (1.199mm)                                           Round             10        PTH        0.00inch (0.00mm)
T6      51mil (1.29mm)                                            Round             1         PTH        0.00inch (0.00mm)
T7      52mil (1.321mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      179mil (4.549mm)                                          Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              157

Total Processing Time (hh:mm:ss) : 00:00:01
