G04:AMPARAMS|DCode=31|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02520,0.00650,0,0,0.0*
21,1,0.02303,0.00866,0,0,0.0*
1,1,0.00217,0.01152,-0.00325*
1,1,0.00217,-0.01152,-0.00325*
1,1,0.00217,-0.01152,0.00325*
1,1,0.00217,0.01152,0.00325*
%
G04:AMPARAMS|DCode=32|XSize=8.66mil|YSize=25.2mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.00866,0.02303,0,0,0.0*
21,1,0.00650,0.02520,0,0,0.0*
1,1,0.00217,0.00325,-0.01152*
1,1,0.00217,-0.00325,-0.01152*
1,1,0.00217,-0.00325,0.01152*
1,1,0.00217,0.00325,0.01152*
%
G04:AMPARAMS|DCode=33|XSize=48.42mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04842,0.01772,0,0,90.0*
21,1,0.04252,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.02126*
1,1,0.00591,0.00886,-0.02126*
1,1,0.00591,-0.00886,-0.02126*
1,1,0.00591,-0.00886,0.02126*
%
G04:AMPARAMS|DCode=47|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03320,0.00650,0,0,0.0*
21,1,0.02303,0.01666,0,0,0.0*
1,1,0.01016,0.01152,-0.00325*
1,1,0.01016,-0.01152,-0.00325*
1,1,0.01016,-0.01152,0.00325*
1,1,0.01016,0.01152,0.00325*
%
G04:AMPARAMS|DCode=48|XSize=16.66mil|YSize=33.2mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01666,0.02303,0,0,0.0*
21,1,0.00650,0.03320,0,0,0.0*
1,1,0.01016,0.00325,-0.01152*
1,1,0.01016,-0.00325,-0.01152*
1,1,0.01016,-0.00325,0.01152*
1,1,0.01016,0.00325,0.01152*
%
G04:AMPARAMS|DCode=50|XSize=56.42mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05642,0.01772,0,0,90.0*
21,1,0.04252,0.03162,0,0,90.0*
1,1,0.01391,0.00886,0.02126*
1,1,0.01391,0.00886,-0.02126*
1,1,0.01391,-0.00886,-0.02126*
1,1,0.01391,-0.00886,0.02126*
%
