
{ 
    crc :  15187453930559728780  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L secureip --snapshot design_1_wrapper_func_synth xil_defaultlib.design_1_wrapper xil_defaultlib.glbl" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "16:05:34" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2022.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/design_1_wrapper_func_synth/xsimk.exe\"   \"xsim.dir/design_1_wrapper_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/design_1_wrapper_func_synth/obj/xsim_1.win64.obj\" \"xsim.dir/design_1_wrapper_func_synth/obj/xsim_2.win64.obj\" \"xsim.dir/design_1_wrapper_func_synth/obj/xsim_3.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2022.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 