Protel Design System Design Rule Check
PCB File : D:\Github\URI_Research_2022\PCB\Shield_Project\PCB1.PcbDoc
Date     : 10/12/2022
Time     : 10:24:26 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=9mil) (Max=10mil) (Preferred=9mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.8mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-0(6010mil,4095mil) on Multi-Layer And Pad Arduino Uno-1(5910mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-1(5910mil,4095mil) on Multi-Layer And Pad Arduino Uno-2(5810mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-10(4950mil,4095mil) on Multi-Layer And Pad Arduino Uno-11(4850mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-10(4950mil,4095mil) on Multi-Layer And Pad Arduino Uno-9(5050mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-11(4850mil,4095mil) on Multi-Layer And Pad Arduino Uno-12(4750mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-12(4750mil,4095mil) on Multi-Layer And Pad Arduino Uno-13(4650mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-13(4650mil,4095mil) on Multi-Layer And Pad Arduino Uno-GND3(4550mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-2(5810mil,4095mil) on Multi-Layer And Pad Arduino Uno-3(5710mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-3(5710mil,4095mil) on Multi-Layer And Pad Arduino Uno-4(5610mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-3.3V(4910mil,2195mil) on Multi-Layer And Pad Arduino Uno-5V(5010mil,2195mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-3.3V(4910mil,2195mil) on Multi-Layer And Pad Arduino Uno-RST(4810mil,2195mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-4(5610mil,4095mil) on Multi-Layer And Pad Arduino Uno-5(5510mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-5(5510mil,4095mil) on Multi-Layer And Pad Arduino Uno-6(5410mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-5V(5010mil,2195mil) on Multi-Layer And Pad Arduino Uno-GND2(5110mil,2195mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-6(5410mil,4095mil) on Multi-Layer And Pad Arduino Uno-7(5310mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-8(5150mil,4095mil) on Multi-Layer And Pad Arduino Uno-9(5050mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-A0(5510mil,2195mil) on Multi-Layer And Pad Arduino Uno-A1(5610mil,2195mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-A1(5610mil,2195mil) on Multi-Layer And Pad Arduino Uno-A2(5710mil,2195mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-A2(5710mil,2195mil) on Multi-Layer And Pad Arduino Uno-A3(5810mil,2195mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-A3(5810mil,2195mil) on Multi-Layer And Pad Arduino Uno-A4(5910mil,2195mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-A4(5910mil,2195mil) on Multi-Layer And Pad Arduino Uno-A5(6010mil,2195mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-AREF(4450mil,4095mil) on Multi-Layer And Pad Arduino Uno-GND3(4550mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-AREF(4450mil,4095mil) on Multi-Layer And Pad Arduino Uno-SDA(4350mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-GND1(5210mil,2195mil) on Multi-Layer And Pad Arduino Uno-GND2(5110mil,2195mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-GND1(5210mil,2195mil) on Multi-Layer And Pad Arduino Uno-Vin(5310mil,2195mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-IOREF(4710mil,2195mil) on Multi-Layer And Pad Arduino Uno-NC(4610mil,2195mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-IOREF(4710mil,2195mil) on Multi-Layer And Pad Arduino Uno-RST(4810mil,2195mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 3.8mil) Between Pad Arduino Uno-SCL(4250mil,4095mil) on Multi-Layer And Pad Arduino Uno-SDA(4350mil,4095mil) on Multi-Layer [Top Solder] Mask Sliver [1.449mil] / [Bottom Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.471mil < 3.8mil) Between Pad J1-26(5965mil,3246.536mil) on Top Layer And Via (6012mil,3223mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.471mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.796mil < 3.8mil) Between Via (5922mil,3560mil) from Top Layer to Bottom Layer And Via (5961mil,3604mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.796mil] / [Bottom Solder] Mask Sliver [0.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.033mil < 3.8mil) Between Via (6091mil,3432mil) from Top Layer to Bottom Layer And Via (6151mil,3434mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.033mil] / [Bottom Solder] Mask Sliver [2.033mil]
Rule Violations :31

Processing Rule : Silk To Solder Mask (Clearance=3mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-0(6010mil,4095mil) on Multi-Layer And Track (5960mil,4070mil)(5960mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-0(6010mil,4095mil) on Multi-Layer And Track (5985mil,4045mil)(6035mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-0(6010mil,4095mil) on Multi-Layer And Track (5985mil,4145mil)(6035mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-0(6010mil,4095mil) on Multi-Layer And Track (6060mil,4070mil)(6060mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-1(5910mil,4095mil) on Multi-Layer And Track (5860mil,4070mil)(5860mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-1(5910mil,4095mil) on Multi-Layer And Track (5885mil,4045mil)(5935mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-1(5910mil,4095mil) on Multi-Layer And Track (5885mil,4145mil)(5935mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-1(5910mil,4095mil) on Multi-Layer And Track (5960mil,4070mil)(5960mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-10(4950mil,4095mil) on Multi-Layer And Track (4900mil,4070mil)(4900mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-10(4950mil,4095mil) on Multi-Layer And Track (4925mil,4045mil)(4975mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-10(4950mil,4095mil) on Multi-Layer And Track (4925mil,4145mil)(4975mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-10(4950mil,4095mil) on Multi-Layer And Track (5000mil,4070mil)(5000mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-11(4850mil,4095mil) on Multi-Layer And Track (4800mil,4070mil)(4800mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-11(4850mil,4095mil) on Multi-Layer And Track (4825mil,4045mil)(4875mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-11(4850mil,4095mil) on Multi-Layer And Track (4825mil,4145mil)(4875mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-11(4850mil,4095mil) on Multi-Layer And Track (4900mil,4070mil)(4900mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-12(4750mil,4095mil) on Multi-Layer And Track (4700mil,4070mil)(4700mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-12(4750mil,4095mil) on Multi-Layer And Track (4725mil,4045mil)(4775mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-12(4750mil,4095mil) on Multi-Layer And Track (4725mil,4145mil)(4775mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-12(4750mil,4095mil) on Multi-Layer And Track (4800mil,4070mil)(4800mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-13(4650mil,4095mil) on Multi-Layer And Track (4600mil,4070mil)(4600mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-13(4650mil,4095mil) on Multi-Layer And Track (4625mil,4045mil)(4675mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-13(4650mil,4095mil) on Multi-Layer And Track (4625mil,4145mil)(4675mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-13(4650mil,4095mil) on Multi-Layer And Track (4700mil,4070mil)(4700mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-2(5810mil,4095mil) on Multi-Layer And Track (5760mil,4070mil)(5760mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-2(5810mil,4095mil) on Multi-Layer And Track (5785mil,4045mil)(5835mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-2(5810mil,4095mil) on Multi-Layer And Track (5785mil,4145mil)(5835mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-2(5810mil,4095mil) on Multi-Layer And Track (5860mil,4070mil)(5860mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-3(5710mil,4095mil) on Multi-Layer And Track (5660mil,4070mil)(5660mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-3(5710mil,4095mil) on Multi-Layer And Track (5685mil,4045mil)(5735mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-3(5710mil,4095mil) on Multi-Layer And Track (5685mil,4145mil)(5735mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-3(5710mil,4095mil) on Multi-Layer And Track (5760mil,4070mil)(5760mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-3.3V(4910mil,2195mil) on Multi-Layer And Track (4860mil,2170mil)(4860mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-3.3V(4910mil,2195mil) on Multi-Layer And Track (4885mil,2145mil)(4935mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-3.3V(4910mil,2195mil) on Multi-Layer And Track (4885mil,2245mil)(4935mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-3.3V(4910mil,2195mil) on Multi-Layer And Track (4960mil,2170mil)(4960mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-4(5610mil,4095mil) on Multi-Layer And Track (5560mil,4070mil)(5560mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-4(5610mil,4095mil) on Multi-Layer And Track (5585mil,4045mil)(5635mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-4(5610mil,4095mil) on Multi-Layer And Track (5585mil,4145mil)(5635mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-4(5610mil,4095mil) on Multi-Layer And Track (5660mil,4070mil)(5660mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-5(5510mil,4095mil) on Multi-Layer And Track (5460mil,4070mil)(5460mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-5(5510mil,4095mil) on Multi-Layer And Track (5485mil,4045mil)(5535mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-5(5510mil,4095mil) on Multi-Layer And Track (5485mil,4145mil)(5535mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-5(5510mil,4095mil) on Multi-Layer And Track (5560mil,4070mil)(5560mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-5V(5010mil,2195mil) on Multi-Layer And Track (4960mil,2170mil)(4960mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-5V(5010mil,2195mil) on Multi-Layer And Track (4985mil,2145mil)(5035mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-5V(5010mil,2195mil) on Multi-Layer And Track (4985mil,2245mil)(5035mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-5V(5010mil,2195mil) on Multi-Layer And Track (5060mil,2170mil)(5060mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 3mil) Between Pad Arduino Uno-6(5410mil,4095mil) on Multi-Layer And Text "P2" (5266mil,4074mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-6(5410mil,4095mil) on Multi-Layer And Track (5360mil,4070mil)(5360mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-6(5410mil,4095mil) on Multi-Layer And Track (5385mil,4045mil)(5435mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-6(5410mil,4095mil) on Multi-Layer And Track (5385mil,4145mil)(5435mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-6(5410mil,4095mil) on Multi-Layer And Track (5460mil,4070mil)(5460mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad Arduino Uno-7(5310mil,4095mil) on Multi-Layer And Text "P2" (5266mil,4074mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-7(5310mil,4095mil) on Multi-Layer And Track (5260mil,4070mil)(5260mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-7(5310mil,4095mil) on Multi-Layer And Track (5285mil,4045mil)(5335mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-7(5310mil,4095mil) on Multi-Layer And Track (5285mil,4145mil)(5335mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-7(5310mil,4095mil) on Multi-Layer And Track (5360mil,4070mil)(5360mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-8(5150mil,4095mil) on Multi-Layer And Track (5100mil,4070mil)(5100mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-8(5150mil,4095mil) on Multi-Layer And Track (5125mil,4045mil)(5175mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-8(5150mil,4095mil) on Multi-Layer And Track (5125mil,4145mil)(5175mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-8(5150mil,4095mil) on Multi-Layer And Track (5200mil,4070mil)(5200mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-9(5050mil,4095mil) on Multi-Layer And Track (5000mil,4070mil)(5000mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-9(5050mil,4095mil) on Multi-Layer And Track (5025mil,4045mil)(5075mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-9(5050mil,4095mil) on Multi-Layer And Track (5025mil,4145mil)(5075mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-9(5050mil,4095mil) on Multi-Layer And Track (5100mil,4070mil)(5100mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-A0(5510mil,2195mil) on Multi-Layer And Track (5460mil,2170mil)(5460mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A0(5510mil,2195mil) on Multi-Layer And Track (5485mil,2145mil)(5535mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A0(5510mil,2195mil) on Multi-Layer And Track (5485mil,2245mil)(5535mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A0(5510mil,2195mil) on Multi-Layer And Track (5560mil,2170mil)(5560mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-A1(5610mil,2195mil) on Multi-Layer And Track (5560mil,2170mil)(5560mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A1(5610mil,2195mil) on Multi-Layer And Track (5585mil,2145mil)(5635mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A1(5610mil,2195mil) on Multi-Layer And Track (5585mil,2245mil)(5635mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A1(5610mil,2195mil) on Multi-Layer And Track (5660mil,2170mil)(5660mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-A2(5710mil,2195mil) on Multi-Layer And Track (5660mil,2170mil)(5660mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A2(5710mil,2195mil) on Multi-Layer And Track (5685mil,2145mil)(5735mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A2(5710mil,2195mil) on Multi-Layer And Track (5685mil,2245mil)(5735mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A2(5710mil,2195mil) on Multi-Layer And Track (5760mil,2170mil)(5760mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-A3(5810mil,2195mil) on Multi-Layer And Track (5760mil,2170mil)(5760mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A3(5810mil,2195mil) on Multi-Layer And Track (5785mil,2145mil)(5835mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A3(5810mil,2195mil) on Multi-Layer And Track (5785mil,2245mil)(5835mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A3(5810mil,2195mil) on Multi-Layer And Track (5860mil,2170mil)(5860mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-A4(5910mil,2195mil) on Multi-Layer And Track (5860mil,2170mil)(5860mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A4(5910mil,2195mil) on Multi-Layer And Track (5885mil,2145mil)(5935mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A4(5910mil,2195mil) on Multi-Layer And Track (5885mil,2245mil)(5935mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A4(5910mil,2195mil) on Multi-Layer And Track (5960mil,2170mil)(5960mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-A5(6010mil,2195mil) on Multi-Layer And Track (5960mil,2170mil)(5960mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A5(6010mil,2195mil) on Multi-Layer And Track (5985mil,2145mil)(6035mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A5(6010mil,2195mil) on Multi-Layer And Track (5985mil,2245mil)(6035mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-A5(6010mil,2195mil) on Multi-Layer And Track (6060mil,2170mil)(6060mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad Arduino Uno-AREF(4450mil,4095mil) on Multi-Layer And Text "P3" (4406mil,4069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-AREF(4450mil,4095mil) on Multi-Layer And Track (4400mil,4070mil)(4400mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-AREF(4450mil,4095mil) on Multi-Layer And Track (4425mil,4045mil)(4475mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-AREF(4450mil,4095mil) on Multi-Layer And Track (4425mil,4145mil)(4475mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-AREF(4450mil,4095mil) on Multi-Layer And Track (4500mil,4070mil)(4500mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-GND1(5210mil,2195mil) on Multi-Layer And Track (5160mil,2170mil)(5160mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-GND1(5210mil,2195mil) on Multi-Layer And Track (5185mil,2145mil)(5235mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-GND1(5210mil,2195mil) on Multi-Layer And Track (5185mil,2245mil)(5235mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-GND1(5210mil,2195mil) on Multi-Layer And Track (5260mil,2170mil)(5260mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-GND2(5110mil,2195mil) on Multi-Layer And Track (5060mil,2170mil)(5060mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-GND2(5110mil,2195mil) on Multi-Layer And Track (5085mil,2145mil)(5135mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-GND2(5110mil,2195mil) on Multi-Layer And Track (5085mil,2245mil)(5135mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-GND2(5110mil,2195mil) on Multi-Layer And Track (5160mil,2170mil)(5160mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 3mil) Between Pad Arduino Uno-GND3(4550mil,4095mil) on Multi-Layer And Text "P3" (4406mil,4069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-GND3(4550mil,4095mil) on Multi-Layer And Track (4500mil,4070mil)(4500mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-GND3(4550mil,4095mil) on Multi-Layer And Track (4525mil,4045mil)(4575mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-GND3(4550mil,4095mil) on Multi-Layer And Track (4525mil,4145mil)(4575mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-GND3(4550mil,4095mil) on Multi-Layer And Track (4600mil,4070mil)(4600mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-IOREF(4710mil,2195mil) on Multi-Layer And Track (4660mil,2170mil)(4660mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-IOREF(4710mil,2195mil) on Multi-Layer And Track (4685mil,2145mil)(4735mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-IOREF(4710mil,2195mil) on Multi-Layer And Track (4685mil,2245mil)(4735mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-IOREF(4710mil,2195mil) on Multi-Layer And Track (4760mil,2170mil)(4760mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-NC(4610mil,2195mil) on Multi-Layer And Track (4560mil,2170mil)(4560mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-NC(4610mil,2195mil) on Multi-Layer And Track (4585mil,2145mil)(4635mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-NC(4610mil,2195mil) on Multi-Layer And Track (4585mil,2245mil)(4635mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-NC(4610mil,2195mil) on Multi-Layer And Track (4660mil,2170mil)(4660mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-RST(4810mil,2195mil) on Multi-Layer And Track (4760mil,2170mil)(4760mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-RST(4810mil,2195mil) on Multi-Layer And Track (4785mil,2145mil)(4835mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-RST(4810mil,2195mil) on Multi-Layer And Track (4785mil,2245mil)(4835mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-RST(4810mil,2195mil) on Multi-Layer And Track (4860mil,2170mil)(4860mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-SCL(4250mil,4095mil) on Multi-Layer And Track (4200mil,4070mil)(4200mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-SCL(4250mil,4095mil) on Multi-Layer And Track (4225mil,4045mil)(4275mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-SCL(4250mil,4095mil) on Multi-Layer And Track (4225mil,4145mil)(4275mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-SCL(4250mil,4095mil) on Multi-Layer And Track (4300mil,4070mil)(4300mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-SDA(4350mil,4095mil) on Multi-Layer And Track (4300mil,4070mil)(4300mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-SDA(4350mil,4095mil) on Multi-Layer And Track (4325mil,4045mil)(4375mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-SDA(4350mil,4095mil) on Multi-Layer And Track (4325mil,4145mil)(4375mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-SDA(4350mil,4095mil) on Multi-Layer And Track (4400mil,4070mil)(4400mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.034mil < 3mil) Between Pad Arduino Uno-Vin(5310mil,2195mil) on Multi-Layer And Track (5260mil,2170mil)(5260mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-Vin(5310mil,2195mil) on Multi-Layer And Track (5285mil,2145mil)(5335mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-Vin(5310mil,2195mil) on Multi-Layer And Track (5285mil,2245mil)(5335mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.446mil < 3mil) Between Pad Arduino Uno-Vin(5310mil,2195mil) on Multi-Layer And Track (5360mil,2170mil)(5360mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P2-1(5310mil,3990mil) on Multi-Layer And Text "7" (5327.585mil,3993.277mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P2-2(5410mil,3990mil) on Multi-Layer And Text "6" (5427.585mil,3993.277mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P2-3(5510mil,3990mil) on Multi-Layer And Text "5" (5527.585mil,3993.277mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.959mil < 3mil) Between Pad P2-4(5610mil,3990mil) on Multi-Layer And Text "4" (5627.585mil,3993.277mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.959mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P2-5(5710mil,3990mil) on Multi-Layer And Text "3" (5727.585mil,3993.277mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.987mil < 3mil) Between Pad P2-6(5810mil,3990mil) on Multi-Layer And Text "2" (5827.585mil,3993.277mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P2-7(5910mil,3990mil) on Multi-Layer And Text "1" (5927.585mil,4009.139mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P2-8(6010mil,3990mil) on Multi-Layer And Text "0" (6027.585mil,3993.277mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P3-1(5150mil,3985mil) on Multi-Layer And Text "8" (5167.585mil,3993.277mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P3-2(5050mil,3985mil) on Multi-Layer And Text "9" (5067.585mil,3993.277mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P3-3(4950mil,3985mil) on Multi-Layer And Text "10" (4967.585mil,3953.623mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P3-4(4850mil,3985mil) on Multi-Layer And Text "11" (4867.585mil,3969.485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P3-5(4750mil,3985mil) on Multi-Layer And Text "12" (4767.585mil,3953.623mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P3-6(4650mil,3985mil) on Multi-Layer And Text "13" (4667.585mil,3953.623mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P3-7(4550mil,3985mil) on Multi-Layer And Text "GND" (4568.585mil,3903.108mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad P3-8(4450mil,3985mil) on Multi-Layer And Text "AREF" (4464.585mil,3856.523mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :148

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.207mil < 10mil) Between Text "0" (6027.585mil,3993.277mil) on Top Overlay And Track (5260mil,4040mil)(6060mil,4040mil) on Top Overlay Silk Text to Silk Clearance [8.207mil]
   Violation between Silk To Silk Clearance Constraint: (8.207mil < 10mil) Between Text "1" (5927.585mil,4009.139mil) on Top Overlay And Track (5260mil,4040mil)(6060mil,4040mil) on Top Overlay Silk Text to Silk Clearance [8.207mil]
   Violation between Silk To Silk Clearance Constraint: (3.207mil < 10mil) Between Text "10" (4967.585mil,3953.623mil) on Top Overlay And Track (4400mil,4035mil)(5200mil,4035mil) on Top Overlay Silk Text to Silk Clearance [3.207mil]
   Violation between Silk To Silk Clearance Constraint: (3.207mil < 10mil) Between Text "11" (4867.585mil,3969.485mil) on Top Overlay And Track (4400mil,4035mil)(5200mil,4035mil) on Top Overlay Silk Text to Silk Clearance [3.207mil]
   Violation between Silk To Silk Clearance Constraint: (3.207mil < 10mil) Between Text "12" (4767.585mil,3953.623mil) on Top Overlay And Track (4400mil,4035mil)(5200mil,4035mil) on Top Overlay Silk Text to Silk Clearance [3.207mil]
   Violation between Silk To Silk Clearance Constraint: (3.207mil < 10mil) Between Text "13" (4667.585mil,3953.623mil) on Top Overlay And Track (4400mil,4035mil)(5200mil,4035mil) on Top Overlay Silk Text to Silk Clearance [3.207mil]
   Violation between Silk To Silk Clearance Constraint: (8.207mil < 10mil) Between Text "2" (5827.585mil,3993.277mil) on Top Overlay And Track (5260mil,4040mil)(6060mil,4040mil) on Top Overlay Silk Text to Silk Clearance [8.207mil]
   Violation between Silk To Silk Clearance Constraint: (8.207mil < 10mil) Between Text "3" (5727.585mil,3993.277mil) on Top Overlay And Track (5260mil,4040mil)(6060mil,4040mil) on Top Overlay Silk Text to Silk Clearance [8.207mil]
   Violation between Silk To Silk Clearance Constraint: (8.207mil < 10mil) Between Text "4" (5627.585mil,3993.277mil) on Top Overlay And Track (5260mil,4040mil)(6060mil,4040mil) on Top Overlay Silk Text to Silk Clearance [8.207mil]
   Violation between Silk To Silk Clearance Constraint: (8.207mil < 10mil) Between Text "5" (5527.585mil,3993.277mil) on Top Overlay And Track (5260mil,4040mil)(6060mil,4040mil) on Top Overlay Silk Text to Silk Clearance [8.207mil]
   Violation between Silk To Silk Clearance Constraint: (8.207mil < 10mil) Between Text "6" (5427.585mil,3993.277mil) on Top Overlay And Track (5260mil,4040mil)(6060mil,4040mil) on Top Overlay Silk Text to Silk Clearance [8.207mil]
   Violation between Silk To Silk Clearance Constraint: (8.207mil < 10mil) Between Text "7" (5327.585mil,3993.277mil) on Top Overlay And Track (5260mil,4040mil)(6060mil,4040mil) on Top Overlay Silk Text to Silk Clearance [8.207mil]
   Violation between Silk To Silk Clearance Constraint: (3.207mil < 10mil) Between Text "8" (5167.585mil,3993.277mil) on Top Overlay And Track (4400mil,4035mil)(5200mil,4035mil) on Top Overlay Silk Text to Silk Clearance [3.207mil]
   Violation between Silk To Silk Clearance Constraint: (3.207mil < 10mil) Between Text "9" (5067.585mil,3993.277mil) on Top Overlay And Track (4400mil,4035mil)(5200mil,4035mil) on Top Overlay Silk Text to Silk Clearance [3.207mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "AREF" (4464.585mil,3856.523mil) on Top Overlay And Track (4400mil,3935mil)(5200mil,3935mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "AREF" (4464.585mil,3856.523mil) on Top Overlay And Track (4400mil,4035mil)(5200mil,4035mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (4568.585mil,3903.108mil) on Top Overlay And Track (4400mil,3935mil)(5200mil,3935mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (4568.585mil,3903.108mil) on Top Overlay And Track (4400mil,4035mil)(5200mil,4035mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.62mil < 10mil) Between Text "GND" (4568.585mil,3903.108mil) on Top Overlay And Track (4525mil,4045mil)(4575mil,4045mil) on Top Overlay Silk Text to Silk Clearance [9.62mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (5266mil,4074mil) on Top Overlay And Track (5260mil,4070mil)(5260mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (5266mil,4074mil) on Top Overlay And Track (5260mil,4070mil)(5285mil,4045mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (5266mil,4074mil) on Top Overlay And Track (5260mil,4120mil)(5285mil,4145mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.019mil < 10mil) Between Text "P2" (5266mil,4074mil) on Top Overlay And Track (5285mil,4145mil)(5335mil,4145mil) on Top Overlay Silk Text to Silk Clearance [3.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (5266mil,4074mil) on Top Overlay And Track (5335mil,4045mil)(5360mil,4070mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (5266mil,4074mil) on Top Overlay And Track (5335mil,4145mil)(5360mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (5266mil,4074mil) on Top Overlay And Track (5360mil,4070mil)(5360mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (5266mil,4074mil) on Top Overlay And Track (5360mil,4070mil)(5385mil,4045mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (5266mil,4074mil) on Top Overlay And Track (5360mil,4120mil)(5385mil,4145mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P3" (4406mil,4069mil) on Top Overlay And Track (4375mil,4045mil)(4400mil,4070mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P3" (4406mil,4069mil) on Top Overlay And Track (4375mil,4145mil)(4400mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P3" (4406mil,4069mil) on Top Overlay And Track (4400mil,4070mil)(4400mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P3" (4406mil,4069mil) on Top Overlay And Track (4400mil,4070mil)(4425mil,4045mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P3" (4406mil,4069mil) on Top Overlay And Track (4400mil,4120mil)(4425mil,4145mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.019mil < 10mil) Between Text "P3" (4406mil,4069mil) on Top Overlay And Track (4425mil,4145mil)(4475mil,4145mil) on Top Overlay Silk Text to Silk Clearance [8.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P3" (4406mil,4069mil) on Top Overlay And Track (4475mil,4045mil)(4500mil,4070mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P3" (4406mil,4069mil) on Top Overlay And Track (4475mil,4145mil)(4500mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P3" (4406mil,4069mil) on Top Overlay And Track (4500mil,4070mil)(4500mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P3" (4406mil,4069mil) on Top Overlay And Track (4500mil,4070mil)(4525mil,4045mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P3" (4406mil,4069mil) on Top Overlay And Track (4500mil,4120mil)(4525mil,4145mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :39

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (7910mil, 3270mil, 11520mil, 5415mil) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between Component Arduino Uno-ARDUINO UNO (4929.685mil,3139.882mil) on Top Layer And Room Sheet1 (Bounding Region = (7910mil, 3270mil, 11520mil, 5415mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (7910mil, 3270mil, 11520mil, 5415mil) (InComponentClass('Sheet1')) And SIP Component P2-Header 8 (5310mil,3990mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (7910mil, 3270mil, 11520mil, 5415mil) (InComponentClass('Sheet1')) And SIP Component P3-Header 8 (5150mil,3985mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (7910mil, 3270mil, 11520mil, 5415mil) (InComponentClass('Sheet1')) And Small Component P1-Header 2 (3015mil,3800mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (7910mil, 3270mil, 11520mil, 5415mil) (InComponentClass('Sheet1')) And SMT SIP Component J1-FFC2B28-40-G (6014.213mil,3138.268mil) on Top Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 223
Waived Violations : 0
Time Elapsed        : 00:00:02