G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4F675399-67DD-4CB6-B460-1E4A0243881F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
%ADD26C,0.00394*%
D10*
X592366Y275441D02*
X591579D01*
X592366D01*
D26*
X593941Y270520D02*
Y357134D01*
X597484D01*
X608902D01*
Y270520D02*
Y357134D01*
X597484Y270520D02*
X608902D01*
X593941D02*
X597484D01*
Y357134D01*
M02*
