#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Sep  5 03:01:22 2022
# Process ID: 19600
# Current directory: D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1
# Command line: vivado.exe -log bmp_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bmp_top.tcl -notrace
# Log file: D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1/bmp_top.vdi
# Journal file: D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1\vivado.jou
# Running On: XPS-9520, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 34014 MB
#-----------------------------------------------------------
source bmp_top.tcl -notrace
Command: link_design -top bmp_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1302.348 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado_prj/i2c_temp/i2c_temp.srcs/constrs_1/imports/Desktop/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [D:/Vivado_prj/i2c_temp/i2c_temp.srcs/constrs_1/imports/Desktop/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1302.348 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1de7770ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.688 ; gain = 187.340

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_i2c_dri/sda_dir_i_1 into driver instance u_i2c_dri/sda_dir_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e5112931

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1801.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e5112931

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1801.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e5112931

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1801.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_i2c_dri/dri_clk_BUFG_inst to drive 31 load(s) on clock net u_i2c_dri/dri_clk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1fb722c9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1801.012 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fb722c9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1801.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fb722c9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1801.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1801.012 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16538f805

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1801.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16538f805

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1801.012 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16538f805

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.012 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.012 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16538f805

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1801.012 ; gain = 498.664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1801.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1/bmp_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bmp_top_drc_opted.rpt -pb bmp_top_drc_opted.pb -rpx bmp_top_drc_opted.rpx
Command: report_drc -file bmp_top_drc_opted.rpt -pb bmp_top_drc_opted.pb -rpx bmp_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1/bmp_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.227 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 134d9ef62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1841.227 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12f379153

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21c978530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21c978530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1841.227 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21c978530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 177ea332d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21589048f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21589048f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.227 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 14697f14d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1841.227 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1316ac07d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1841.227 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1316ac07d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1751224f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aaa3ef47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d6698f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ed8aacbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18e3b1a3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18afef0bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a41cce1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1841.227 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a41cce1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 223588515

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.891 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 190a62b51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1841.227 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a30245ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1841.227 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 223588515

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.891. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 248b8d874

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.227 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.227 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 248b8d874

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 248b8d874

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 248b8d874

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.227 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 248b8d874

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.227 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.227 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.227 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d778d8d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.227 ; gain = 0.000
Ending Placer Task | Checksum: 101633d7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1841.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1/bmp_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bmp_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1841.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bmp_top_utilization_placed.rpt -pb bmp_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bmp_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1841.227 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1849.086 ; gain = 7.859
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1/bmp_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c3116267 ConstDB: 0 ShapeSum: 3e51db14 RouteDB: 0
Post Restoration Checksum: NetGraph: f0759ba5 NumContArr: 2fb9f047 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1202f8bec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1938.266 ; gain = 80.016

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1202f8bec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1945.059 ; gain = 86.809

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1202f8bec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1945.059 ; gain = 86.809
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c73ee61b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1957.027 ; gain = 98.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.601  | TNS=0.000  | WHS=-0.072 | THS=-0.431 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000103552 %
  Global Horizontal Routing Utilization  = 8.45166e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 92
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 92
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b40d01eb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b40d01eb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801
Phase 3 Initial Routing | Checksum: 2000006e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.096  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13c764c78

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.096  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20d479e04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801
Phase 4 Rip-up And Reroute | Checksum: 20d479e04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20d479e04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20d479e04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801
Phase 5 Delay and Skew Optimization | Checksum: 20d479e04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 280710bc1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.245  | TNS=0.000  | WHS=0.223  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29758f89f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801
Phase 6 Post Hold Fix | Checksum: 29758f89f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0168789 %
  Global Horizontal Routing Utilization  = 0.0196078 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20f840aaa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20f840aaa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17a06ab9e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.245  | TNS=0.000  | WHS=0.223  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17a06ab9e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.051 ; gain = 102.801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1961.051 ; gain = 111.965
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1970.676 ; gain = 9.625
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1/bmp_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bmp_top_drc_routed.rpt -pb bmp_top_drc_routed.pb -rpx bmp_top_drc_routed.rpx
Command: report_drc -file bmp_top_drc_routed.rpt -pb bmp_top_drc_routed.pb -rpx bmp_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1/bmp_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bmp_top_methodology_drc_routed.rpt -pb bmp_top_methodology_drc_routed.pb -rpx bmp_top_methodology_drc_routed.rpx
Command: report_methodology -file bmp_top_methodology_drc_routed.rpt -pb bmp_top_methodology_drc_routed.pb -rpx bmp_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1/bmp_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bmp_top_power_routed.rpt -pb bmp_top_power_summary_routed.pb -rpx bmp_top_power_routed.rpx
Command: report_power -file bmp_top_power_routed.rpt -pb bmp_top_power_summary_routed.pb -rpx bmp_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bmp_top_route_status.rpt -pb bmp_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bmp_top_timing_summary_routed.rpt -pb bmp_top_timing_summary_routed.pb -rpx bmp_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bmp_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bmp_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bmp_top_bus_skew_routed.rpt -pb bmp_top_bus_skew_routed.pb -rpx bmp_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep  5 03:02:00 2022...
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Sep  5 03:02:16 2022
# Process ID: 9604
# Current directory: D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1
# Command line: vivado.exe -log bmp_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bmp_top.tcl -notrace
# Log file: D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1/bmp_top.vdi
# Journal file: D:/Vivado_prj/i2c_temp/i2c_temp.runs/impl_1\vivado.jou
# Running On: XPS-9520, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 34014 MB
#-----------------------------------------------------------
source bmp_top.tcl -notrace
Command: open_checkpoint bmp_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1301.566 ; gain = 7.570
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.680 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1486.980 ; gain = 9.176
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1486.980 ; gain = 9.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1486.980 ; gain = 203.301
Command: write_bitstream -force bmp_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bmp_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1978.117 ; gain = 491.137
INFO: [Common 17-206] Exiting Vivado at Mon Sep  5 03:02:37 2022...
