{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.96346",
   "Default View_TopLeft":"-120,-12",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 920 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 920 -y 80 -defaultsOSRD
preplace port port-id_ck_sda -pg 1 -lvl 3 -x 920 -y 410 -defaultsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x -50 -y 20 -defaultsOSRD
preplace port port-id_ck_scl -pg 1 -lvl 3 -x 920 -y 380 -defaultsOSRD
preplace port port-id_btn1 -pg 1 -lvl 0 -x -50 -y 340 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 210 -y 110 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 680 -y 180 -defaultsOSRD
preplace inst i2c_dri_0 -pg 1 -lvl 2 -x 680 -y 380 -defaultsOSRD
preplace inst bmp180_0 -pg 1 -lvl 1 -x 210 -y 330 -defaultsOSRD
preplace netloc Net 1 2 1 NJ 410
preplace netloc bmp180_0_i2c_bit 1 1 1 450 310n
preplace netloc bmp180_0_i2c_data_w 1 1 1 410 370n
preplace netloc bmp180_0_i2c_exec 1 1 1 490 290n
preplace netloc bmp180_0_i2c_reg_addr 1 1 1 420 350n
preplace netloc bmp180_0_i2c_rw 1 1 1 430 330n
preplace netloc btn1_1 1 0 2 -30 440 400
preplace netloc i2c_dri_0_dri_clk 1 0 3 20 450 470J 80 850
preplace netloc i2c_dri_0_i2c_ack 1 0 3 10 460 460J 60 860
preplace netloc i2c_dri_0_i2c_data_r 1 0 3 -20 470 440J 30 880
preplace netloc i2c_dri_0_i2c_done 1 0 3 -10 480 480J 40 870
preplace netloc i2c_dri_0_scl 1 2 1 880J 380n
preplace netloc processing_system7_0_FCLK_CLK1 1 0 2 0 -10 500
preplace netloc processing_system7_0_FCLK_CLK2 1 1 1 500 150n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 450 160n
preplace netloc processing_system7_0_DDR 1 1 2 NJ 50 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 70 890J
levelinfo -pg 1 -50 210 680 920
pagesize -pg 1 -db -bbox -sgen -140 -20 1030 500
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"2"
}
